<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VaishnaviSahu</title>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    		<style>
            .my1{
                        color:black;
                        font-weight:bold;
                        font-size: 20px;
                        font-family: "Times New Roman", Times, serif;

            }
            
#example2 {
  border: 10px dotted white;
  padding: 35px;
  width:700px;
  background: black;
  background-clip: padding-box;
}
#example22{
  border: 10px dotted white;
  padding: 35px;
  width:710px;
  height:500px;
  background: black;
  background-clip: padding-box;
}
		.navbar-brand {
    font-weight: 1000;
    font-size: 35px;
	top:40px;
    position: relative;
    z-index: 0;
}
.my2{
                        font-weight:bold;
                        font-size: 35px;
                        
                        font-family: "Times New Roman", Times, serif;


}
.my22{
                        font-weight:bold;
                      color:red;
                        text-decoration:underline;
                        font-size: 30px;

                      
                        font-family: "Times New Roman", Times, serif;


}
.my5{

       text-decoration:underline;

}
.my3{

                   font-weight:bold;
                   font-size: 30px;
                   font-family: "Times New Roman", Times, serif;

}
.my4{

            
             font-family: "Times New Roman", Times, serif;

}
.my7{


   
  height: 40px;
  width: 40px;
  
}
.my10{
     font-weight:bold;
     font-size: 30px;
     text-decoration:underline;


}
.txt{

     text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.myy33{
             font-weight:bold;
                   font-size: 20px;
                   font-family: "Times New Roman", Times, serif;


}

.myy78 {
  background-color: lightgrey;
  width: 800px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}
.myy98 {
  width: 800px;
  height: 100px;
  padding: 10px;
  margin: 20px;
  background-color: black;
  animation-name: example;
  animation-duration: 10s;
  outline-style: dotted;
  outline-color:black;
}

@keyframes example {
  0%   {background-color: black;}
  10%  {background-color: red;}
  20%  {background-color: yelow;}
  30%  {background-color: green;}%
  40%  {background-color: blue;}
  50%  {background-color: cyan;}
  60%  {background-color: white;}
  70%  {background-color: red;}
  80%  {background-color: pink;}
  90%  {background-color: gray;}
  100% {background-color: green;}

}
.aboutme{

         font-size: 50px;
         margin-left:250px;
           color: black;
      

}
.aboutmee{

         font-size: 40px;
         text-align:left;
           color: black;
      

}
.aboutme::first-letter {
  color: black;
  font-size:60PX;}

.imgunderaboutme{

        outline-style: double;
        outline-color:black;
}
.imgunderintro{
     outline-style: outset;
       outline-color:black;



}
.row1{
        width:1200px;
		margin-left:50px;
          
}


.row::after {
  content: "";
  clear: both;
  display: block;
   margin-left:250px;
   
}

.groove {outline-style: groove;}


.menu ul {
  list-style-type: none;
  margin: 30px;
    text-align:center;
	   font-size: 30px;
  padding: 0;
   font-family: "Times New Roman", Times, serif;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  color: white;
   font-family: "Times New Roman", Times, serif;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #343a40;
}




/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 30%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: white;
  outline-width: thin;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>
</head>

<body>
    <div id="tm-bg"></div>
    
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4 my4">VAISHNAVI SAHU</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p class="my3">WEB DESIGNER</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link ">
                                            <i class="fas fa-home fa-3x tm-nav-icon "></i>
                                            <span class="tm-nav-text my4 ">ABOUT ME</span>
                                            <div class="product__bg "></div>        
                                        </div>                                    
                                        <div class="product__description ">
                                        <div class="myy98">
                                        <p class="myy33"> wisdom is directly propotional to your failures and setbacks in your life and your power of overcoming it...</p>
                                        </div>
                                        <div class="myy78">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title my4 aboutme">About Me...</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                  
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/1122.jpg" class="img-fluid imgunderaboutme mb-3">
                                                  
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
                                                
                                                    <p class="my2 my4 aboutmee">Hii,i'm vaishnavi  <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>
                                                    <p class="my1 my4">Innovator , Fast Learner ,Web Designer and Developer.</p>
                                                    <P class="my1 my4">i have completed almost 20 projects using java and python programming language.</p>
                                                    <p class="my1 my4">and still working on some projects  <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>
                                                      <p class="my1 my4">i can design graphical user interface of small applications.  <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>
                                                       <p class="my1 my4"> and i love to do things creatively and differently  <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>
                                                <!-- <div>  <p class="my2 my4 aboutmee">My Educaion <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p></div>
                                                    <p class="my2 my4">i've done my schooling from </p>
                                                    <p class ="my2 my5"> <a rel="nofollow" href="http://sgsamnschool.org/" target="_parent"><img src="img/myimage4.jpg"class="my7">SHRI GUJRATI SAMAJ AMNEM SCHOOL ,INDORE</a></p>
                                                    <p class="my2 my4">i am currently persuing b.tech from</p>  
                                                    <p class="my2 my5"><a rel="nofollow" href="https://mitindore.co.in/" target="_parent"> <img src="img/mit.jpg"class="my7">MALWA INSTITUTE OF TECHNOLOGY,INDORE</a></p>
                                                    <p class="my2 my4">you can contact me if you want to design your own portfolio or you want to create an ecommerce website for your business  <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>-->
                                        </div>      
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text my4">CERTIFICATES</span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title my4 txt">MY ACHIVEMENTS</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                      <!--  <p class="my10 my4"></p>
                                                        <p class="my10 my4"></p>
                                                        <p class="mb-5"></p>
                                                        <a href="#" class="btn tm-btn-gray">Read More</a>  -->
                                                        <div id="example2">
                                                                <h2><a href="one.html">Python Data Structures</h2>
                                                                            
                                                                             <p>UNIVERSITY OF MICHIGAN</p>
                                                                              <p class="my22">(view certificate)</p>
                                                                                    </a></div>
                                                        <div id="example2">
                                                                <a href="two.html"><h2>Programming For Everybody(python)</h2>
                                                                             <p>UNIVERSITY OF MICHIGAN</p>
                                                                             <p class="my22">(view certificate)</p>
                                                                                    </a></div>
                                                        <div id="example2">
                                                                <a href="three.html"><h2>HTML5</h2>
                                                                <p>UNIVERSITY OF MICHIGAN</p>
                                                                <p class="my22">(view certificate)</p>
                                                                                  </a>  </div>
                                                        <div id="example2">
                                                                 <a href="four.html"><h2>Responsive Website</h2>
                                                                <p> DUKE UNIVERSITY </p>
                                                                <p class="my22">(view certificate)</p>
                                                                                  </a>  </div>
                                                               
                                                        <div id="example2">
                                                                <a href="five.html"><h2>Build portfolio</h2>
                                                                <p> PROJECT NETWORK </p>
                                                                <p class="my22">(view certificate)</p>
                                                                                  </a>  </div>
                                                                           
                                                        </div>
                                                        
      
                                                    </div>                                                
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="row row1">
										  <div class="col-3 menu">
											<ul>
											
											<a href="new1.html"><li class="ex1">EDUCATION</li></a>
											
											
											
											</ul>
										  </div>
							    </div>

 
  
	                    </div>	

                                
                            </div> 
                        </div>                       
                    </div>
					
					
					
                </div>            				
            </div>   
             
            
		

                    
					
            <footer>
                <p class="small tm-copyright-text">CREATED BY 
                
             @VaishnaviSahu</p>
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative'); 
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>