<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0;
  margin:0;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width:36%;
  margin:0;
  padding:0;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 64%;
  background-color: black; 
}
.col{

          background-color:red;


}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.img1{
           width:600px;
		   margin:0;
		   padding:0;
		   float: left;
		    

}
.my22{
                        font-weight:bold;
                      color:red;
                        text-decoration:underline;
                        font-size: 30px;

                      
                        font-family: "Times New Roman", Times, serif;


}
.box1 {
  background-color: lightgrey;
  width: 780px;
  height: 640px;
  border: 10px dotted green;
  padding: 0;
  margin: 0;
}
</style>

</head>
<body>





<div class="row">
  <div class="leftcolumn">
    
    <div class="img1"><img src="img/myimage.jfif"></div>
	 <div class="col"></div>
  </div>
  <div class="col"></div>
  
  <div class="rightcolumn">
    <div class="box1">dfghjksdfghjkdfghj</div>
        
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
